004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     __servo_array_pointer
029-030 __servoSignal
031-034 __onOffMap
035-036 __servo_pin
037     @TRIS_C
038     set_servo_angle.angle
038-039 setup_servo.output_pin
038     MAIN.@SCRATCH1
039     @delay_ms1.P1
039-03C set_servo_angle.__t
03D-040 set_servo_ms.seconds
03D-03E @ITOF.P1
041-042 set_servo_ms.starting_point
043-044 set_servo_ms.complement
045-048 @SFTOI.P1
045-048 @FLT.P2
045-048 @MULFF.P3
045-048 @ADDFF.P4
045     set_servo_ms.@SCRATCH1
046     set_servo_ms.@SCRATCH2
047     set_servo_ms.@SCRATCH3
048     set_servo_ms.@SCRATCH4
049-04C @FLT.P1
049-04C @ADDFF.P2
049-04C @DIVFF.P3
049-04C @MULFF.P4
04D-050 @DIVFF.P1
04D     @FLT.@SCRATCH1
04D     @MULFF.@SCRATCH1
04D     @ADDFF.@SCRATCH1
04E     @FLT.@SCRATCH2
04E     @MULFF.@SCRATCH2
04E     @ADDFF.@SCRATCH2
04F     @MULFF.@SCRATCH3
04F     @ADDFF.@SCRATCH3
050     @MULFF.@SCRATCH4
050     @ADDFF.@SCRATCH4
051     @MULFF.@SCRATCH5
051     @DIVFF.@SCRATCH1
051     @ADDFF.@SCRATCH5
052     @DIVFF.@SCRATCH2
052     @ADDFF.@SCRATCH6
053     @DIVFF.@SCRATCH3
053     @ADDFF.@SCRATCH7
054     @DIVFF.@SCRATCH4
054     @ADDFF.@SCRATCH8
055     @DIVFF.@SCRATCH5
056     @DIVFF.@SCRATCH6
057     @WRITEBITA.P1
057     TIMER1_isr.@SCRATCH1
058     @WRITEBITA.P1
058     TIMER1_isr.@SCRATCH2
059-05A @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @WRITEBITA
000051  TIMER1_isr
000090  setup_servo
0000BD  @delay_ms1
0000D1  @MULFF
000146  @FLT
000185  @DIVFF
00024F  @ADDFF
000390  @SFTOI
0003AF  set_servo_angle
0003B8  @ITOF
0003F5  set_servo_ms
0004C8  @cinit1
0004C8  MAIN
0004D7  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\13-Servomotor-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    Servomotor.c                                            [01-sep.-23 14:29  CRC=CD2619E0]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]
    Servo.h                                                 [01-sep.-23 14:23  CRC=CEFD5092]

Source signature=9D684AA0
Program memory checksum=0000
Hex file CRC=2C73

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\13-Servomotor-CCS-PIC16F887-877A\Proyecto\PIC16F877A\Servomotor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Servomotor.xsym
    Errors:      Servomotor.err
    Ext Symbols: Servomotor.esym
    INHX8:       Servomotor.hex
    Symbols:     Servomotor.sym
    List:        Servomotor.lst
    Debug/COFF:  Servomotor.cof
    Project:     Servomotor.ccspjt
    Call Tree:   Servomotor.tre
    Statistics:  Servomotor.STA
